Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.time.partitioning.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.time.partitioning.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.ui,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.incubator.time.partitioning.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.incubator.internal.time.partitioning.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.time.partitioning.ui
Import-Package: com.google,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.primitives
